[33mcommit 5b3ae3cad966fd9dd27c60e0657002fc3b2f7a3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Mon Dec 29 01:17:49 2025 -0500

    Updated UX

[33mcommit be44a0fb689d6ecd72626c981a7e5ae97418c87b[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Mon Dec 29 01:04:53 2025 -0500

    Certifications widened

[33mcommit 345b28fde1b88c582711fbd169bcc83a217a6d9f[m
Merge: 02948f6 2c4fed0
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Mon Dec 29 00:49:29 2025 -0500

    Merge branch 'main' of https://github.com/VivekRnx/vivek-reddy-portfolio

[33mcommit 02948f6670f2a738002ab971648b9cc9181e98eb[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Mon Dec 29 00:48:12 2025 -0500

    Resume Update

[33mcommit 2c4fed033ecd77e97e50b0df7e4610833a55514c[m
Author: Vivek Reddy <131901468+VivekRnx@users.noreply.github.com>
Date:   Sun Dec 28 21:36:08 2025 -0500

    Add project URL to README
    
    Added project URL to the README.

[33mcommit 3a63d07806d216c8c56a39bf2743bc79bde1acf7[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 21:24:10 2025 -0500

    fixed bug

[33mcommit a89020d57217abdcc26379e9e8fd449db067571b[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 21:09:12 2025 -0500

    Updated Github Link

[33mcommit f0448a50262f3a0989d1a5177d58c23eb7395015[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 12:58:08 2025 -0500

    Resume update

[33mcommit 2fcba60c88cb2b1ac6aa77ef0aadb0a06d30cdf3[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 12:42:24 2025 -0500

    GitHub Link updated

[33mcommit ebbd677e2a5c0fa6607f8420da6c035c8a5a7c50[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 12:33:58 2025 -0500

    Rectified Hover transformation problem

[33mcommit 8f82413494187890379e52e5fd03aa5848de1f99[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 12:19:50 2025 -0500

    corrected problem with github button

[33mcommit e569c41d07403c1511875cf4acc624cda59d2ac6[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 12:09:29 2025 -0500

    design changes

[33mcommit 133d09c308b04c9d6dcc8998eeb573763a931d78[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 11:56:17 2025 -0500

    formatting the design

[33mcommit 3e8eba31e05ab22f1c73a0ac3d3333a9f1d732c3[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 11:24:29 2025 -0500

    Resume Update

[33mcommit 6fade59d0d2f65c2b77dcd7aa122e70d6aea4766[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Fri Dec 26 11:01:32 2025 -0500

    Resume Update

[33mcommit b396d7c2c880dcaa5052a1fc67eddddc2b749dd6[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 13:34:54 2025 -0500

    updates on formatting

[33mcommit d659f779c7e3a91063afce210e314749ecd62250[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 13:31:49 2025 -0500

    updates on Resume

[33mcommit 5eb80a6d3c74cf22439aac23ac346187cbc91e59[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 13:15:36 2025 -0500

    Alligment

[33mcommit 748121ee609a764d55418e2f7c56758fff73c69c[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 12:37:12 2025 -0500

    Resume Update

[33mcommit 7f40faae87bfa76e7d8edeff01324629a2d434ff[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 12:03:29 2025 -0500

    Name Update

[33mcommit ae3b19c87125bffd9ba0ba7023b1aabe63378ddf[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 11:54:16 2025 -0500

    Update

[33mcommit 1a4f827f14380e6d685c22262c0318ecc9a282a0[m
Author: Vivek Reddy N C <nvivekreddy1999@gmail.com>
Date:   Thu Dec 25 11:42:15 2025 -0500

    Initial portfolio website

[33mcommit e3d3fe25a0c95d78393e987c1051d51925a64f25[m
Author: Vivek Reddy <131901468+VivekRnx@users.noreply.github.com>
Date:   Thu Dec 25 11:38:41 2025 -0500

    Initial commit
